# master-one

./: README.md
amcds/: README.md  app.py  beb.py  ec.py  eld.py  ep.py  epfd.py  exe.bash  exe.py  message.proto  message_pb2.py  paxos.bash  pl.py  system.py  uc.py  utils.py
aws/goat-12.x/: packaged.yaml
aws/goat-12.x/src/api/convert/: index.js  package-lock.json  package.json
ceicoguestbook/: .gitignore  README.md  app.js  package.json
ceicoguestbook/routes/: index.js  photo.js  post.js
ceicoguestbook/utils/: config.js
ceicoguestbook/views/: index.pug  photo.pug  post.pug
ceicoguestbook/worker/: package-lock.json  package.json
ceicoguestbook/worker/ShrinkMyImage/: index.js
hadoop-source/src/p/: InvertedIndex.java
sqs-demo/: build.gradle
sqs-demo/src/main/java/: SlackMessage.java  SlackUtils.java  SqsReceiver.java  SqsSender.java
sqs-demo/src/test/java/com/sqs/sqsdemo/: SqsDemoApplicationTests.java
tpjad/ejb/: README.md
tpjad/project/: README.md
wsmt/5p/: App.cs  App.java  README.md  app.js  app.php  app.py  demo.txt
wsmt/mw/: .project  README.md  build.gradle
wsmt/mw/clients/php/: HessianClient.php  HessianServer.php  test.php
wsmt/mw/clients/py/: HessianClient.py
wsmt/mw/src/main/java/: App.java
wsmt/mw/src/main/java/client/: Client.java
wsmt/mw/src/main/java/mysql/: MySql.java
wsmt/mw/src/main/java/server/: Default.java  DefaultInterface.java
wsmt/ws/: README.md  build.gradle
wsmt/ws/client/: client.cs
wsmt/ws/client/Client/: Program.cs
wsmt/ws/src/main/java/: App.java
wsmt/ws/src/main/java/client/: Client.java
wsmt/ws/src/main/java/handlers/: CrudHandler.java
wsmt/ws/src/main/java/mysql/: MySql.java
wsmt/ws/src/main/java/servlets/: Default.java
