apply plugin: 'java'
version '1.0'
repositories {mavenCentral()}

dependencies {
    runtime 'mysql:mysql-connector-java:+'
    compile 'mysql:mysql-connector-java:+'
    compile 'org.mongodb:mongodb-driver-sync:4.0.3'
    compile 'javax.servlet:servlet-api:+'
    compile 'com.caucho:hessian:+'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.28',
            'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.28', 
            'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.28',
            'org.apache.tomcat:tomcat-jasper:8.0.28',
            'org.apache.tomcat:tomcat-jasper-el:8.0.28',
            'org.apache.tomcat:tomcat-jsp-api:8.0.28'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}


jar {
    manifest {
        attributes(
                'Main-Class': 'App'
        )
    }
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) })
}